Source/Modules/VersatileMediaManager.KodiManagement/Styling/Templates/Tiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <!-- Data-Template for a Kodi connection tile -->
    <DataTemplate x:Key="KodiConnectionTileTemplate">
        <Grid Margin="3" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">

                <!-- Icon -->
                <Rectangle Width="20"
                           Height="20"
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_connect}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <!-- Connection-Name -->
                <TextBlock Text="{Binding Path=ConnectionSettings.Name, UpdateSourceTrigger=PropertyChanged}"
                           Margin="5,0,0,0"
                           FontSize="18"
                           FontWeight="SemiBold" />
            </StackPanel>

            <!-- Kind -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       FontWeight="Bold"
                       Text="Kind" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="{Binding Path=ConnectionSettings.ConnectionKind, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Type -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       FontWeight="Bold"
                       Text="Type" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Text="{Binding Path=ConnectionSettings.ConnectionType, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Host -->
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       FontWeight="Bold"
                       Text="Host" />
            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Text="{Binding Path=ConnectionSettings.Host, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Port -->
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       FontWeight="Bold"
                       Text="Port" />
            <TextBlock Grid.Row="8"
                       Grid.Column="2"
                       Text="{Binding Path=ConnectionSettings.Port, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MovieManagementTileTemplate">

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <!-- Icon -->
                <Rectangle Width="32"
                           Height="32"
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_movie_clapper}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <!-- Connection-Name -->
                <TextBlock Text="Filme"
                           Margin="5,0,0,0"
                           FontSize="22"
                           FontWeight="SemiBold" />
            </StackPanel>

            <!-- Description -->
            <TextBlock Grid.Row="1"
                       Margin="0,5,0,0"
                       Text="Verwaltung der Filmdatenbank" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MusicManagementTileTemplate">

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <!-- Icon -->
                <Rectangle Width="32"
                           Height="32"
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_music}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <!-- Connection-Name -->
                <TextBlock Text="Musik"
                           Margin="5,0,0,0"
                           FontSize="22"
                           FontWeight="SemiBold" />
            </StackPanel>

            <!-- Description -->
            <TextBlock Grid.Row="1"
                       Margin="0,5,0,0"
                       Text="Verwaltung der Musikdatenbank" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TvShowManagementTileTemplate">

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <!-- Icon -->
                <Rectangle Width="32"
                           Height="32"
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_tv}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <!-- Connection-Name -->
                <TextBlock Text="TV-Shows"
                           Margin="5,0,0,0"
                           FontSize="22"
                           FontWeight="SemiBold" />
            </StackPanel>

            <!-- Description -->
            <TextBlock Grid.Row="1"
                       Margin="0,5,0,0"
                       Text="Verwaltung der TV-Shows" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>