Source/Modules/VersatileMediaManager.HelpAndInfo/Views/SystemInfo.xaml

<UserControl x:Class="VersatileMediaManager.HelpAndInfo.Views.SystemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VersatileMediaManager.HelpAndInfo.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="VersatileMediaManager.HelpAndInfo"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <!-- Application Info -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <!-- Operating System -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <!-- .NET Framework Info -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Application Info -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Rectangle Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_information_circle}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{lex:Loc Key=ApplicationInfo}" Margin="5,0,0,0" FontSize="24" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version" />
                <TextBlock Margin="5,0,0,0"
                           Text="{Binding Path=ApplicationVersion, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBlock Margin="0,8,0,3" Text="{lex:Loc Key=ModulVersions}" />

            <ListView MaxHeight="300"
                      ItemsSource="{Binding Path=ApplicationAssemblies, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{lex:Loc Key=ApplicationDllName}" Width="350" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{lex:Loc Key=ApplicationDllVersion}" Width="60" DisplayMemberBinding="{Binding Version}" />
                        <GridViewColumn Header="{lex:Loc Key=ApplicationDllDescription}" Width="400" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Operation system -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Rectangle Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_os_windows}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{lex:Loc Key=OsInformation}" Margin="5,0,0,0" FontSize="24" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Grid.Row="5" Text="{Binding Path=OperatingSystem, UpdateSourceTrigger=PropertyChanged}" />

        <!-- .NET Framework Info -->
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Rectangle Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_cabinet_in}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{lex:Loc Key=NetFrameworkInfo}" Margin="5,0,0,0" FontSize="24" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="8">
            <TextBlock Margin="0,0,0,5" Text="{lex:Loc Key=InstalledNetFrameworkVersions}" />
            <ListView ItemsSource="{Binding Path=InstalledNetFrameworkVersions, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{lex:Loc Key=NetFramework}" Width="200" DisplayMemberBinding="{Binding BaseVersion}" />
                        <GridViewColumn Header="{lex:Loc Key=NetFrameworkVersion}" Width="100" DisplayMemberBinding="{Binding VersionString}" />
                        <GridViewColumn Header="{lex:Loc Key=NetFrameworkServicePack}" Width="100" DisplayMemberBinding="{Binding ServicePackString}" />
                        <GridViewColumn Header="{lex:Loc Key=NetFrameworkClientProfile}" Width="100" DisplayMemberBinding="{Binding FrameworkProfile}" />
                        <GridViewColumn Header="{lex:Loc Key=NetFrameworkInstallPath}" Width="300" DisplayMemberBinding="{Binding InstallPath}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>