Source/Modules/VersatileMediaManager.KodiManagement/UserControls/MovieListViewEntry.xaml

<UserControl x:Class="VersatileMediaManager.KodiManagement.UserControls.MovieListViewEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VersatileMediaManager.KodiManagement.UserControls"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:userControls="clr-namespace:VersatileMediaManager.UserControls;assembly=VersatileMediaManager.UserControls"
             x:Name="layoutRoot"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid DataContext="{Binding ElementName=layoutRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Cover -->
        <userControls:AsyncImage Grid.Column="0"
                                 Width="100"
                                 Height="150"
                                 VerticalAlignment="Top"
                                 ImageSource="{Binding Path=Movie.Art.Poster, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Column="1">

            <!-- Title -->
            <TextBlock Style="{StaticResource TextBlockMovieTitle1}"
                       Text="{Binding Path=Movie.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <!-- Genres -->
            <ItemsControl ItemsSource="{Binding Path=Movie.Genre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,5,0" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="0,5,0,0"
                       TextTrimming="CharacterEllipsis"
                       MaxWidth="410"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=Movie.Plot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <userControls:RatingsControl Grid.Column="0"
                                             HorizontalAlignment="Left"
                                             NumberOfStars="10"
                                             BackgroundColor="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:Flyout}}, Path=Background}"
                                             StarForegroundColor="Yellow"
                                             StarOutlineColor="Black"
                                             Value="{Binding Path=Movie.Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Minimum="0"
                                             Maximum="10" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{Binding Path=Movie.Year, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>