Source/Modules/VersatileMediaManager.ConnectionManagement/Views/AddConnection.xaml

<UserControl x:Class="VersatileMediaManager.ConnectionManagement.Views.AddConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VersatileMediaManager.ConnectionManagement.Views"
             xmlns:uc="clr-namespace:VersatileMediaManager.ConnectionManagement.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="VersatileMediaManager.ConnectionManagement"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             Width="400"
             Height="290"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:ConnectionEditControl Grid.Row="0"
                                  ConnectionKind="{Binding Path=ConnectionKind, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ConnectionType="{Binding Path=ConnectionType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Connection="{Binding Path=NewConnection, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="1"
                    Margin="0,5,5,5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="100"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding ClosePopupCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{lex:Loc Key=ConnectionManagementAddConnectionCancel}" />
                </StackPanel>
            </Button>

            <Button Width="100"
                    Margin="5,0,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding AddConnectionCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{lex:Loc Key=ConnectionManagementFlyoutAddButtonText}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>