Source/Modules/VersatileMediaManager.PvrManagement/Views/AddTimerPopup.xaml

<UserControl x:Class="VersatileMediaManager.PvrManagement.Views.AddTimerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VersatileMediaManager.PvrManagement.UserControls"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="VersatileMediaManager.PvrManagement"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             Width="450"
             Height="600"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        
        <!-- Timer-Name -->
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{lex:Loc Key=AddTimerPopupTimerName}" />
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Style="{DynamicResource MetroTextBox}"
                 HorizontalAlignment="Left"
                 Width="250" />

        <!-- Timer-Description -->
        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{lex:Loc Key=AddTimerPopupTimerDescription}" />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Style="{DynamicResource MetroTextBox}"
                 HorizontalAlignment="Left"
                 Height="150"
                 Width="250" />

        <!-- Timer-Description -->
        <TextBlock Grid.Row="4" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{lex:Loc Key=AddTimerPopupTimerChannel}" />
        <ComboBox Grid.Row="4"
                  Grid.Column="2"
                  Style="{DynamicResource MetroComboBox}"
                  HorizontalAlignment="Left"
                  Width="250" />


    </Grid>
    </UserControl>
