Source/Modules/VersatileMediaManager.PvrManagement/Views/PvrManagementFlyout.xaml

<metro:Flyout x:Class="VersatileMediaManager.PvrManagement.Views.PvrManagementFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:VersatileMediaManager.PvrManagement.Views"
              xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:inf="clr-namespace:VersatileMediaManager.Infrastructure;assembly=VersatileMediaManager.Infrastructure"
              xmlns:infCnverter="clr-namespace:VersatileMediaManager.Infrastructure.Converter;assembly=VersatileMediaManager.Infrastructure"
              xmlns:lex="http://wpflocalizeextension.codeplex.com"
              xmlns:userControls="clr-namespace:VersatileMediaManager.PvrManagement.UserControls"
              xmlns:model="clr-namespace:VersatileMediaManager.PvrManagement.Contracts.Model;assembly=VersatileMediaManager.PvrManagement.Contracts"
              lex:LocalizeDictionary.DesignCulture="de"
              lex:ResxLocalizationProvider.DefaultAssembly="VersatileMediaManager.PvrManagement"
              lex:ResxLocalizationProvider.DefaultDictionary="Resources"
              mc:Ignorable="d"
              IsOpen="{Binding Path=IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              Position="Right"
              Theme="Accent"
              AnimateOpacity="True"
              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=metro:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=metro:MetroWindow}, Path=ActualHeight, Converter={x:Static infCnverter:Converter.FlyoutHeightConverter}, Mode=OneWay}"
              Header="{lex:Loc Key=PvrManagementFlyoutHeader}"
              d:DesignHeight="300" d:DesignWidth="300">
    <material:DialogHost Identifier="PvrManagement">
        <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <material:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical" Width="200">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Right" 
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="pvrManagementMenuItems" 
                             Margin="0 16 0 16" 
                             SelectedIndex="0"                         
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:PvrManagementMenuItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <model:PvrManagementMenuItem Name="Info">
                            <model:PvrManagementMenuItem.Content>
                                <local:PvrManagementInfo />
                            </model:PvrManagementMenuItem.Content>
                        </model:PvrManagementMenuItem>
                    </ListBox>
                </StackPanel>
            </material:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <material:ColorZone Padding="16" 
                                    material:ShadowAssist.ShadowDepth="Depth2"
                                    Mode="PrimaryMid"
                                    DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <TextBlock Text="{Binding Path=ActiveConnection.ConnectionSettings.Name, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="22" />
                    </DockPanel>
                </material:ColorZone>
                <ContentControl Margin="16" Content="{Binding ElementName=pvrManagementMenuItems, Path=SelectedItem.Content}" />
            </DockPanel>
        </material:DrawerHost>
    </material:DialogHost>
    
    <!--<Grid>
        <userControls:DeviceInfoCard DeviceInformation="{Binding Path=DeviceInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>-->

</metro:Flyout>
