Source/Modules/VersatileMediaManager.PvrManagement/Views/TimerListCard.xaml

<material:Card x:Class="VersatileMediaManager.PvrManagement.Views.TimerListCard"
               x:Name="layoutRoot"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:VersatileMediaManager.PvrManagement.Views"
               xmlns:pvrCommands="clr-namespace:VersatileMediaManager.PvrManagement"
               xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
               xmlns:infConverter="clr-namespace:VersatileMediaManager.Infrastructure.Converter;assembly=VersatileMediaManager.Infrastructure"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
               lex:LocalizeDictionary.DesignCulture="de"
               lex:ResxLocalizationProvider.DefaultAssembly="VersatileMediaManager.PvrManagement"
               lex:ResxLocalizationProvider.DefaultDictionary="Resources"
               Background="{DynamicResource AccentColorBrush}"
               mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300">
    <material:Card.Resources>
        <infConverter:UnixDateTimeConverter x:Key="unixDateTimeConverter" />
    </material:Card.Resources>
    
    <Grid Margin="4" DataContext="{Binding ElementName=layoutRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="32" 
                           Height="32"
                           Fill="{DynamicResource WhiteBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_timer}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="{lex:Loc Key=TimerListCardTimerListHeader}" 
                           Margin="5,0,0,0"
                           Style="{StaticResource TextBlockCardHeader1White}"/>

                <Button Width="32"
                        Height="32"
                        Margin="50,0,0,0"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Command="{x:Static pvrCommands:PvrManagementCommands.AddTimerCommand}">
                    <Rectangle Width="24"
                               Height="24"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </StackPanel>

            <Rectangle Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1" 
                       Margin="0,3,0,3"
                       HorizontalAlignment="Stretch" 
                       Fill="White"
                       Height="2"/>

        </StackPanel>

        <ItemsControl Grid.Row="2"
                      Margin="10,0,0,0"
                      ItemsSource="{Binding Path=TimerList.Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">

                            <Rectangle Width="16" 
                                       Height="16"
                                       Fill="{DynamicResource WhiteBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_edit}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <Rectangle Width="16" 
                                       Height="16"
                                       Margin="8,0,0,0"
                                       Fill="{DynamicResource WhiteBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <Rectangle Width="16" 
                                       Height="16"
                                       Margin="8,0,0,0"
                                       Fill="{DynamicResource WhiteBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_checkmark}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </StackPanel>
                        
                        <StackPanel Grid.Column="1"
                                    Margin="10,0,0,10">
                            
                            <!-- Timer-Name -->
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <!-- Start-End-Time -->
                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=TimeBegin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource unixDateTimeConverter}}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Path=TimeEnd, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource unixDateTimeConverter}}" />
                            </StackPanel>
                            
                            <!-- Service-Name -->
                            <TextBlock Margin="0,3,0,0" Text="{Binding Path=ServiceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <!-- Description -->
                            <TextBlock Margin="0,3,0,0" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        </StackPanel>

                        <Rectangle Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1" 
                                   HorizontalAlignment="Stretch" 
                                   Fill="White"
                                   Height="2"/>
                        
                        <!--<Separator Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="1" 
                             Margin="0,3,0,3" />-->

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</material:Card>
