Source/Modules/VersatileMediaManager.KodiManagement/Views/KodiManagementHome.xaml

<UserControl x:Class="VersatileMediaManager.KodiManagement.Views.KodiManagementHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VersatileMediaManager.KodiManagement.Views"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:inf="clr-namespace:VersatileMediaManager.Infrastructure;assembly=VersatileMediaManager.Infrastructure"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="VersatileMediaManager.KodiManagement"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <!-- Icon -->
            <Rectangle Width="28"
                       Height="28"
                       VerticalAlignment="Center"
                       Fill="{DynamicResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_monitor_play}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <TextBlock Margin="5,0,0,0" 
                       VerticalAlignment="Center"
                       Style="{DynamicResource TextBlockHeader2}" 
                       Text="{lex:Loc Key=KodiManagementHomeHeader}" />
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Margin="2,3,80,3"
                   HorizontalAlignment="Stretch"
                   Fill="{DynamicResource AccentColorBrush}"
                   Height="2" />

        <ItemsControl Grid.Row="2"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=Connections, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <metro:Tile Content="{Binding}"
                                ContentTemplate="{StaticResource KodiConnectionTileTemplate}"
                                VerticalContentAlignment="Top"
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Left"
                                Command="{x:Static inf:ApplicationCommands.OpenConnectionCommand}"
                                CommandParameter="{Binding}"
                                TiltFactor="1"
                                Width="180"
                                Height="110" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>